#########################################################################
# Tool paths
#########################################################################
export JAVA_HOME="$HOME/.sdkman/candidates/java/current"
export NVM_DIR="$HOME/.nvm"

#########################################################################
# Tool settings
#########################################################################

# Set the default pager to less
export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
export LESS="-R"

GPG_TTY=$(tty)
export GPG_TTY

# preferred editor for local and remote sessions
if [[ -n $ssh_connection ]]; then
  export editor='vim'
else
  export editor='mvim'
fi
