#########################################################################
# Tool paths
#########################################################################
export JAVA_HOME=/Library/Java/JavaVirtualMachines/Current/Contents/Home
export CATALINA_HOME=/usr/local/Cellar/tomcat/8.5.15/libexec
export DERBY_HOME=/usr/local/Cellar/derby/10.13.1.1/libexec
export M2_HOME=/usr/local/Cellar/maven/3.5.0/libexec
export NVM_DIR="$HOME/.nvm"

#########################################################################
# Tool settings
#########################################################################

# Set the default pager to less
export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
export LESS="-R"

GPG_TTY=$(tty)
export GPG_TTY
